
#include <iostream>

int main()
{
    //for 반복문
    /*
    for (초기식:조건식:증감식)
    {
        반복실행할 명령문
    }
    */

    /*
    int i = 0;
    while (i < 10) {
        printf("i=%d\n", i);
        i++;
    }
    */

    /*
    for (int i = 0 ; i < 10 ; i++) 
    {
        printf("i=%d\n", i);
    }
    */

    // for (반복진입하며 처음에 무조건 한번만 실행할 명령문;
    //      처음부터 매 반복시 실행될 명령문, 결과가 0이면 반복 종료;
    //      1회 반복 이후부터 매 반복시 실행될 명령문); 

    //for (int i = 0; i < 5; printf("%d\n", i++));

    //
    for (int i = 2; i <= 10; i += 2) {
        printf("%d\t", i);
    }

    
    for (char ch = 'z'; ch >= 'a'; ch--) {
        printf("%c", ch-32);
    }printf("\n");
    
    for (int i = 0; ; i++) {
        if (i >= 10) break;     // 현재 반복문 즉시 탈출
        printf("%d", i);
    }


    return 0;

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
