#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main() {
	
	/*연산자: operators
	1. 산술연산자: +,-,*,/,%
	2. 대입연산자: =, +=, -=, /=, %=
	3. 증감연산자: ++, --
	4. 비교연산자: >, >=, <, <=, ==, !=
	5. 논리연산자: &&, ||, !
	6. 삼항연산자: ? : 
	7. 비트연산자: <<, >>, &, |, ^, ~
	*/

	int n1 = 5;
	int n2 = 3;
	int n3 = n1 + n2; //8
	printf("%d + %d = %d\n", n1, n2, n3);
	n3 = n1 - n2;
	printf("%d - %d = %d\n", n1, n2, n3);
	n3 = n1 * n2;
	printf("%d * %d = %d\n", n1, n2, n3);
	n3 = n1 / n2;
	printf("%d / %d = %d\n", n1, n2, n3);
	
	float f1 = n1 / (float)n2;		// float으로 계산하고, float으로 결과 출력
	printf("%d / %d = %f\n", n1, n2, f1);

	n3 = n1 % n2;
	printf("%d %% %d = %d\n", n1, n2, n3);

	// 대입연산자
	n3 = n1;		// n1값을 n3에 대입
	n3 += n1;		// n3 = n3 + n1
	printf("n1 = %d, n3 = %d\n", n1, n3);
	n3 -= n1;		// n3 = n3 - n1
	n3 *= n1;		// n3 = n3 * n1
	n3 /= n1;		// n3 = n3 / n1
	n3 %= n1;		// n3 = n3 % n1

	// 증감연산자: ++ --
	n1 = 0;
	n1++;		// n1 = n1 + 1; post-fix: 선 출력, 후 연산
	n1--;		// n1 = n1 - 1;

	++n1;		// 연산-출력 순서; pre-fix: 선 연산, 후 출력
	--n1;

	//printf("정수를 입력하세요: ");
	//scanf("%d", &n1);		// & 주소 연산자
	//printf("입력값: %d\n", n1);		// n1 = 10일 때
	//printf("n1++==> %d\n", n1++);	// 10 > 11
	//printf("n1++==> %d\n", n1++);	// 11 > 12
	//printf("++n1==> %d\n", ++n1);	// 13 > 13
	//printf("n1 %d\n", n1);

	// 비교(관계)연산자: 연산의 결과는 참 또는 거짓
	n1 = 5;
	n2 = 3;
	n3 = n2 < n2;	//거짓(0 저장)
	n3 = n1 > n2;	//참(0이 아닌 값이 저장)

	printf("%d\n", n3);
	printf("%d == %d의 결과? %d\n", n1, n2, n1==n2);
	printf("%d != %d의 결과? %d\n", n1, n2, n1 != n2);

	// 논리연산자: &&(and), ||(or), !(not), 연산의 결과는 참 또는 거짓
	n3 = n1 > n2 && n1 == n2;	// 0
	printf("%d > %d && %d == %d의 결과? %d\n", n1, n2, n1, n2, n3);
	n3 = n1 > n2 || n1 == n2;	// 1
	printf("%d > %d || %d == %d의 결과? %d\n", n1, n2, n1, n2, n3);
	n3 = !(n1 == n2);
	printf("!(%d == %d)의 결과? %d\n", n1, n2, n3);

	// 삼항연산자
	// 조건식(관계식, 논리식, 산술식) ? 조건식이 참(0외의 숫자)일때 반환값 : 조건식이 거짓(0)일때 반환값
	printf("%s\n", n1 % 2 ? "홀수" : "짝수");		
	n3 = n1 % 2 ? 1 : -1;		// 조건식이 참일때 n3=1, 거짓일때 n3=-1



	return 0;	// 함수 즉시 종료
}